In [2]:
import pandas as pd
import numpy as np
import os as os
#import warnings
#import seaborn as sns
#import matplotlib.pyplot as plt

#warnings.filterwarnings("ignore")

In [3]:
# Industry way - Same step, slightly different

filepath = r"C:\Users\pramo\Desktop\Programming Learning\Python\Data"
filename = "Online Retail.xlsx"

data = pd.read_excel(os.path.join(filepath, filename))

In [4]:
data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [5]:
data.head() # By default give 5 rows

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [6]:
data.tail() # By default gives last 5 rows

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [7]:
data.shape # It Counts rows (starts from Zero) & Columns

(541909, 8)

In [9]:
print ("Number of Rows: ", data.shape[0])
print ("Numeber of columns: ", data.shape[1])

Number of Rows:  541909
Numeber of columns:  8

In [10]:
data["Country"].nunique() # to Count how many number of country in data file

38

In [14]:
print ("Number of Countires my products sold are: ", data["Country"].nunique())

Number of Countires my products sold are:  38

In [15]:
data.info() # shows data type of file

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [17]:
data["Quantity"].dtype

dtype('int64')

In [18]:
df = pd.DataFrame(data)
df.dtypes

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
dtype: object

In [20]:
df.isnull()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
541904,False,False,False,False,False,False,False,False
541905,False,False,False,False,False,False,False,False
541906,False,False,False,False,False,False,False,False
541907,False,False,False,False,False,False,False,False
541908,False,False,False,False,False,False,False,False

In [21]:
data.isnull()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
541904,False,False,False,False,False,False,False,False
541905,False,False,False,False,False,False,False,False
541906,False,False,False,False,False,False,False,False
541907,False,False,False,False,False,False,False,False
541908,False,False,False,False,False,False,False,False

In [23]:
data.isnull().sum() # shows row number for missing value

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [24]:
pd.DataFrame(data.isnull().sum())

                  0
InvoiceNo         0
StockCode         0
Description    1454
Quantity          0
InvoiceDate       0
UnitPrice         0
CustomerID   135080
Country           0

In [26]:
pd.DataFrame(data.shape)

        0
0  541909
1       8

In [27]:
pd.DataFrame(data.head(3))

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom

In [39]:
missing_df = pd.DataFrame(data.isnull().sum(), columns = ["MissingRows"] )

In [53]:
missing_df["Missing%"] = missing_df["MissingRows"]*100/len(data)

In [54]:
missing_df["Missing%"] = missing_df["Missing%"].round(2)

In [55]:
missing_df

             MissingRows  Missing%
InvoiceNo              0      0.00
StockCode              0      0.00
Description         1454      0.27
Quantity               0      0.00
InvoiceDate            0      0.00
UnitPrice              0      0.00
CustomerID        135080     24.93
Country                0      0.00

In [57]:
missing_df["Missing%"].sort_values()

InvoiceNo       0.00
StockCode       0.00
Quantity        0.00
InvoiceDate     0.00
UnitPrice       0.00
Country         0.00
Description     0.27
CustomerID     24.93
Name: Missing%, dtype: float64

In [66]:
missing_df = missing_df.sort_values("Missing%", ascending=True)
missing_df

             MissingRows  Missing%
InvoiceNo              0      0.00
StockCode              0      0.00
Quantity               0      0.00
InvoiceDate            0      0.00
UnitPrice              0      0.00
Country                0      0.00
Description         1454      0.27
CustomerID        135080     24.93

In [69]:
missing_df = missing_df.sort_values("Missing%", ascending=False)
missing_df

             MissingRows  Missing%
CustomerID        135080     24.93
Description         1454      0.27
InvoiceNo              0      0.00
StockCode              0      0.00
Quantity               0      0.00
InvoiceDate            0      0.00
UnitPrice              0      0.00
Country                0      0.00

In [72]:
missing_df.drop("CustomerID")

             MissingRows  Missing%
Description         1454      0.27
InvoiceNo              0      0.00
StockCode              0      0.00
Quantity               0      0.00
InvoiceDate            0      0.00
UnitPrice              0      0.00
Country                0      0.00

In [74]:
data_2 = data.copy() # Copy of Original Data
data_2 = data_2.dropna(subset = ["CustomerID"]) # data_2.dropna() - it drops all columns
data_2.shape

(406829, 8)

In [75]:
data.drop_duplicates(subset ="StockCode", keep = False, inplace = True)

In [76]:
data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
1970,536545,21134,NaN,1,2010-12-01 14:32:00,0.00,NaN,United Kingdom
1985,C536548,20957,PORCELAIN HANGING BELL SMALL,-1,2010-12-01 14:33:00,1.45,12472.0,Germany
1987,536549,85226A,NaN,1,2010-12-01 14:34:00,0.00,NaN,United Kingdom
1988,536550,85044,NaN,1,2010-12-01 14:34:00,0.00,NaN,United Kingdom
2024,536552,20950,NaN,1,2010-12-01 14:34:00,0.00,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
507867,579187,23609,SET 10 CARDS SNOWY ROBIN 17099,1,2011-11-28 15:31:00,2.91,NaN,United Kingdom
509369,579297,85179a,GREEN BITTY LIGHT CHAIN,1,2011-11-29 11:23:00,2.46,NaN,United Kingdom
512588,579512,23617,SET 10 CARDS SWIRLY XMAS TREE 17104,2,2011-11-29 16:47:00,2.91,NaN,United Kingdom
527065,580691,90214U,"LETTER ""U"" BLING KEY RING",12,2011-12-05 15:48:00,0.29,13790.0,United Kingdom
537224,581238,47591b,SCOTTIES CHILDRENS APRON,1,2011-12-08 10:53:00,4.13,NaN,United Kingdom

In [78]:
pd.DataFrame(data.shape)

     0
0  233
1    8